import RPi.GPIO as GPIO
import time
from time import sleep
def take_reading():
    GPIO.setmode(GPIO.BOARD)
    GPIO.setwarnings(False)
    TRIG = 23
    ECHO = 24
    GPIO.setup(TRIG,GPIO.OUT)
    GPIO.setup(ECHO,GPIO.IN)
   
    while True:
       GPIO.output(TRIG,True)
       time.sleep(0.0001)
       GPIO.output(TRIG,False)
       print"sensor ok"
       while GPIO.input(ECHO)==0:
          pulse_start = time.time()
       while GPIO.input(ECHO)==1:
          pulse_end = time.time()
       pulse_duration = pulse_end - pulse_start
       distance= pulse_duration * 17150
       distance=round(distance,2)
       print "Distance:",distance,"cm"
       print(distance)
       x = (distance)
       y = str(x)
       fb = open('/home/pi/test.txt','a+')
       fb.write(y)
       fb.write('\t')
       fb.close()
       return distance



def servo(angle1):
     GPIO.setmode(GPIO.BOARD)
     GPIO.setwarnings(False)
     GPIO.setup(22,GPIO.OUT)
     print "hello"
     pwm=GPIO.PWM(22,100)
     pwm.start(10)
     duty1=float(angle1)/10+2.5
    
    # duty2=float(angle2)/10+2.5


     print "start"  

     pwm.ChangeDutyCycle(duty1)
     time.sleep(2)
    # pwm.ChangeDutyCycle(duty2)
     #time.sleep(2)

     time.sleep(0.5)

def new():
   fb = open('/home/pi/test.txt','a+')
   fb.write('\n')


def dc_motor_fs():
   
   GPIO.setmode(GPIO.BOARD)
   GPIO.setwarnings(False)

   motor1A = 11 
   motor1B = 12
   motor1E = 13
   motor2A = 38
   motor2B = 36
   motor2E = 40
    
   GPIO.setup(motor1A,GPIO.OUT)
   GPIO.setup(motor1B,GPIO.OUT)
   GPIO.setup(motor1E,GPIO.OUT)
   GPIO.setup(motor2A,GPIO.OUT)
   GPIO.setup(motor2B,GPIO.OUT)
   GPIO.setup(motor2E,GPIO.OUT)

   print"going forward"

   GPIO.output(motor1A,GPIO.HIGH)
   GPIO.output(motor1B,GPIO.LOW)
   GPIO.output(motor1E,GPIO.HIGH)
   GPIO.output(motor2A,GPIO.LOW)
   GPIO.output(motor2B,GPIO.HIGH)
   GPIO.output(motor2E,GPIO.HIGH)
   sleep(0.1)

   print"stop"

   GPIO.output(motor1E,GPIO.LOW)
   GPIO.output(motor2E,GPIO.LOW)
   GPIO.cleanup()
   sleep(4)
def dc_motor_right():

   GPIO.setmode(GPIO.BOARD)
   GPIO.setwarnings(False)

   motor1A = 11
   motor1B = 12
   motor1E = 13
   motor2A = 38
   motor2B = 36
   motor2E = 40

   GPIO.setup(motor1A,GPIO.OUT)
   GPIO.setup(motor1B,GPIO.OUT)
   GPIO.setup(motor1E,GPIO.OUT)
   GPIO.setup(motor2A,GPIO.OUT)
   GPIO.setup(motor2B,GPIO.OUT)
   GPIO.setup(motor2E,GPIO.OUT)

   print"going right"

   GPIO.output(motor1A,GPIO.HIGH)
   GPIO.output(motor1B,GPIO.HIGH)
   GPIO.output(motor1E,GPIO.HIGH)
   GPIO.output(motor2A,GPIO.LOW)
   GPIO.output(motor2B,GPIO.HIGH)
   GPIO.output(motor2E,GPIO.HIGH)
   sleep(0.8)
   GPIO.cleanup()
print "\n"
dc_motor_fs()
dc_motor_right()

new()   
take_reading()
servo(45)
take_reading()
servo(90)
take_reading()
servo(135)
take_reading()
servo(180)
take_reading()
print "\n"
new()
servo(135)
take_reading()
servo(90)
take_reading()
servo(45)
take_reading()
servo(1)
take_reading()

dc_motor_fs()
servo(45)
take_reading()
servo(90)
take_reading()
servo(135)
take_reading()
servo(180)
take_reading()
print "\n"
new()
servo(135)
take_reading()
servo(90)
take_reading()
servo(45)
take_reading()
servo(1)
take_reading()

dc_motor_fs()

GPIO.cleanup()

